
USE CB_DB;
CREATE TABLE TBL_PRODUCT_SHT_CODE (
    PRODUCT VARCHAR(50) NOT NULL,
    PRD_SHT_CD VARCHAR(3) NOT NULL,
    CONSTRAINT PK_TBL_PRODUCT_SHT_CODE PRIMARY KEY (PRD_SHT_CD)
);

CREATE TABLE TBL_FEE_TYPE_SHT_CODE (
    FEE_TYPE VARCHAR(50) NOT NULL,
    FEE_TYPE_SHT_CD VARCHAR(2) NOT NULL,
    CONSTRAINT PK_TBL_FEE_TYPE_SHT_CODE PRIMARY KEY (FEE_TYPE_SHT_CD)
);

CREATE TABLE TBL_REWARDS_TYPE_SHT_CODE (
    REWARDS_TYPE VARCHAR(50) NOT NULL,
    REWARDS_TYPE_SHT_CD VARCHAR(2) NOT NULL,
    CONSTRAINT PK_TBL_REWARDS_TYPE_SHT_CODE PRIMARY KEY (REWARDS_TYPE_SHT_CD)
);

-- ==============================
-- 2. AUDIT TABLE
-- ==============================

CREATE TABLE TBL_AUDIT (
    AUDIT_ID INT IDENTITY(1,1) PRIMARY KEY,
    USERNAME VARCHAR(255),
    ACTION VARCHAR(255),
    UPDATED_TIME TIMESTAMP,
    NOTE VARCHAR(500),
    ROLE VARCHAR(50)
);

-- ==============================
-- 3. MASTER CODES
-- ==============================

CREATE TABLE TBL_PRIN_CODE (
    PRIN_CODE VARCHAR(50) PRIMARY KEY,
    DESCRIPTION VARCHAR(255),
    STATUS VARCHAR(50)
);

CREATE TABLE TBL_CWS_PROD_CODE (
    CWS_PROD_CODE VARCHAR(50) PRIMARY KEY,
    DESCRIPTION VARCHAR(255),
    STATUS VARCHAR(50)
);

CREATE TABLE TBL_CHA_CODE (
    CHA_CODE VARCHAR(50) PRIMARY KEY,
    DESCRIPTION VARCHAR(255),
    STATUS VARCHAR(50)
);

-- ==============================
-- 4. PRODUCT TABLE
-- ==============================

CREATE TABLE TBL_PRODUCT (
    PRODUCT_ID VARCHAR(50) PRIMARY KEY,
    PRODUCT_SHT_CD VARCHAR(3) NOT NULL,
    FEE_TYPE_SHT_CD VARCHAR(2) NOT NULL,
    REWARDS_TYPE_SHT_CD VARCHAR(2) NOT NULL,
    APR_TYPE VARCHAR(50),
    APR_VALUE_TYPE VARCHAR(50),
    PURCHASE_APR_MIN NUMERIC(5,2),
    PURCHASE_APR_MAX NUMERIC(5,2),
    CASH_APR_MIN NUMERIC(5,2),
    CASH_APR_MAX NUMERIC(5,2),
    CREDIT_LINE_MIN INT,
    CREDIT_LINE_MAX INT,
    SECURITY_DEPOSIT_INDICATOR VARCHAR(1),
    SECURITY_DEPOSIT_MIN INT,
    SECURITY_DEPOSIT_MAX INT,
    TERMS_CONDITIONS_LINK VARCHAR(5000),
    CARDHOLDER_AGREEMENT_LINK VARCHAR(5000),
    CARD_IMAGE_LINK VARCHAR(500),
    STATUS VARCHAR(50),
    CREATED_BY VARCHAR(255),
    CREATED_DATETIME DATETIME2,
    REVIEWED_BY VARCHAR(255),
    REVIEWED_DATETIME DATETIME2,
    REVIEW_COMMENTS VARCHAR(1000),
    OVERRIDE_BY VARCHAR(100),
    OVERRIDE_DATETIME DATETIME2,
    OVERRIDE_JUSTIFICATION VARBINARY,
    PRIN VARCHAR(50),
    CWS_PRODUCT_ID VARCHAR(50),
    CHA_CODE VARCHAR(50),
    BOARDING_INDICATOR NVARCHAR(MAX),
    START_DATE DATETIME2,
    END_DATE DATETIME2,
    CONSTRAINT FK_PRODUCT_SHT FOREIGN KEY (PRODUCT_SHT_CD) REFERENCES TBL_PRODUCT_SHT_CODE(PRD_SHT_CD),
    CONSTRAINT FK_FEE_TYPE_SHT FOREIGN KEY (FEE_TYPE_SHT_CD) REFERENCES TBL_FEE_TYPE_SHT_CODE(FEE_TYPE_SHT_CD),
    CONSTRAINT FK_REWARDS_TYPE_SHT FOREIGN KEY (REWARDS_TYPE_SHT_CD) REFERENCES TBL_REWARDS_TYPE_SHT_CODE(REWARDS_TYPE_SHT_CD),
    CONSTRAINT FK_PRIN FOREIGN KEY (PRIN) REFERENCES TBL_PRIN_CODE(PRIN_CODE),
    CONSTRAINT FK_CWS FOREIGN KEY (CWS_PRODUCT_ID) REFERENCES TBL_CWS_PROD_CODE(CWS_PROD_CODE),
    CONSTRAINT FK_CHA FOREIGN KEY (CHA_CODE) REFERENCES TBL_CHA_CODE(CHA_CODE),
    CONSTRAINT CK_PURCHASE_APR_MIN CHECK (PURCHASE_APR_MIN BETWEEN 0 AND 99.99),
    CONSTRAINT CK_PURCHASE_APR_MAX CHECK (PURCHASE_APR_MAX BETWEEN 0 AND 99.99)
);

-- ==============================
-- 5. USER TABLE
-- ==============================

CREATE TABLE TBL_USER (
    USER_ID INT IDENTITY(1,1) PRIMARY KEY,
    FIRST_NAME VARCHAR(100) NOT NULL,
    LAST_NAME VARCHAR(100) NOT NULL,
    USERNAME VARCHAR(100) UNIQUE NOT NULL,
    EMAIL VARCHAR(255) UNIQUE NOT NULL,
    ROLE VARCHAR(50) NOT NULL,
    PASSWORD VARCHAR(255) NOT NULL,
    STATUS VARCHAR(50) DEFAULT 'ACTIVE',
    CREATED_AT DATETIME2 DEFAULT GETDATE(),
    UPDATED_AT DATETIME2 DEFAULT GETDATE()
);

