spring.application.name=cd-create-edit-save

# Database connection (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CB_DB;encrypt=false
spring.datasource.username=SA
spring.datasource.password=StrongPass@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
