#spring.application.name=cd-create-edit-save
#spring.datasource.url=jdbc:postgresql://localhost:5432/CB_DB
#spring.datasource.username=CB
#spring.datasource.password=root
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=validate
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=TRACE


server.port : 8085 

# Database connection (SQL Server)
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=CB_DB;encrypt=false
spring.datasource.username=SA
spring.datasource.password=StrongPass@123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
