spring.application.name=cd-create-edit-save
spring.datasource.url=jdbc:postgresql://localhost:5432/CB_DB
spring.datasource.username=CB
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


server.port : 8085 